{
  "name"         : "node-web-scrape",
  "version"      : "0.0.1",
  "description"  : "Scrape www",
  "main"         : "server.js",
  "author"       : "Jakub Sikora",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest"
  }
}
